<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
}

.main {
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/0552717c-9d8c-47bd-9640-4f4efa2de663/537e2c5e-c750-4d4c-9f7a-e66fe93eb977/IN-en-20240701-POP_SIGNUP_TWO_WEEKS-perspective_WEB_b00eeb83-a7e8-4b5b-8ff7-86ed92c51caf_large.jpg");
    position: relative;
    background-position: center center;
    background-size: max(1220px, 100vw);
    background-repeat: no-repeat;
    height: 120vh;
    box-shadow: inset 0px -100px 200px 10px black, inset 0 70px 500px 10px black;
}


.main .box {
    height: 120vh;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    top: 0;
    background-color: black;
}

.text {
    font-family: 'Martel Sans';
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;
    text-align: center;
}

nav {
    max-width: 70vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 90px;

}

.net svg{
    color: red;
    width: 160px;
    position: relative;
    z-index: 10;
}

nav button {
    color: aquamarine;
    position: relative;
    z-index: 10;
}

.butt {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

#sign {
    background-color: red;
    color: white;
    border: none;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 400;
}
#sign a{
    text-decoration: none;
    font-size: 14px;
    background-color: red;
    color: white;
    padding: 7px 16px;
    border: none;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 400;
}


#eng {
    display: flex;
    align-items: center;
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid rgba(142, 142, 142, 0.897);
    cursor: pointer;
    line-height: 1.25rem;
    padding: 4px 13px;
}
#eng:hover{
    border: 2px solid rgb(230, 224, 224);
}
#english:hover{
    border: 2px solid rgb(230, 224, 224);
}
#t1 {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 0;
}

#t2 {
    position: relative;
    bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}

#t3 {
    position: relative;
    bottom: 20px;
    font-weight: 400;
    font-size: 20px;
}

.entry {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
    bottom: 20px;

}

input {
    font-family: sans-serif;
    margin-top: 0;
    color: rgb(255, 255, 255);
    padding: 18px 140px 18px 17px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    background-color: rgba(22, 22, 22, 0.7);
    border: 1.2px solid rgba(128, 128, 128, 0.7);
}

.btn {
    margin-top: 0;
    background-color: red;
    color: white;
    padding: 12px 24px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    font-weight: bold;

}
.btn:hover{
    background-color: rgb(186, 2, 2);
}
@media screen and (max-width: 600px){
    .entry{
        flex-direction: column;
        gap: 10px;
    }
    #eng{
        display: none;
    }
    /* #sign{
        padding: 5px 12px;
        font-size: 12px;
    } */
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.first {
    padding: 3.5rem 0;
    font-family: "martel sans";
    display: flex;
    justify-content: center;
    width: 75vw;
    margin: auto;
    color: white;
    align-items: center;
}
@media screen and ( max-width:965px) {
    .first{
        flex-wrap: wrap;
        text-align: center;
    }
    #t1{
        font-size: 32px;
        font-weight: 700;
    }
    #t2{
        font-size: 18;
        font-weight: 400;
    }
    .net svg{
        width: 89px;
    }
    
}

.cont {
    position: relative;
}

.cont img {
    width: 422px;
    position: relative;
    z-index: 10;
}

.cont video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 366px;

}

#enjoy {
    line-height: 1.2;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 0;
}

#watch {
    margin-top: 16px;
    line-height: 1.3;
    font-size: 24px;
    font-weight: 400;
}

.second {
    min-height: 100%;
    padding: 3.5rem 0;
    font-family: "martel sans";
    display: flex;
    justify-content: center;
    width: 75vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.cont2 {
    position: relative;
}

.cont2 img {
    width: 422px;
    position: relative;
    z-index: 10;
}

#enjoy2 {
    line-height: 1.2;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 0;
}

#watch2 {
    margin-top: 16px;
    line-height: 1.3;
    font-size: 24px;
    font-weight: 400;
}


.third {
    min-height: 100%;
    padding: 3.5rem 0;
    font-family: "martel sans";
    display: flex;
    justify-content: center;
    width: 75vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.cont3 {
    position: relative;
}

.cont3 img {
    width: 452px;
    position: relative;
    z-index: 11;
}

.cont3 video {
    position: absolute;
    top: 24px;
    right: 81px;
    width: 296px;
}

#enjoy3 {
    line-height: 1.2;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 0;

}

#watch3 {
    margin-top: 16px;
    line-height: 1.3;
    font-size: 24px;
    font-weight: 400;
}

.forth {
    min-height: 100%;
    padding: 3.5rem 0;
    font-family: "martel sans";
    display: flex;
    justify-content: center;
    width: 75vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.cont4 {
    position: relative;
}

.cont4 img {
    width: 422px;
    position: relative;
    z-index: 10;
}

#enjoy4 {
    line-height: 1.2;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 0;
}

#watch4 {
    margin-top: 16px;
    line-height: 1.3;
    font-size: 24px;
    font-weight: 400;
}

.faq {
    min-height: 100%;
    padding: 3.5rem 0;
    font-family: "martel sans";
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

h1 {
    margin-top: 0px;
    font-size: 48px;
    font-weight: 900;
}

.hurr {

    display: flex;
    flex-direction: column;

}

.fuk {
    font-weight: 400;
    font-size: 24px;
    background-color: rgb(45, 45, 45);
    width: 75vw;
    padding: 20px;
    margin: 0 0 10px 0;
}

.fuk:hover {
    background-color: rgb(65, 65, 65);
}

.redy {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin: 30px 0 33px 0;
}

.foot{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.7);
    font-family: "martel sans";
    font-weight: 400;
    gap: 23px;
    max-width: 70vw;
    margin: auto;
    margin-top: 50px;
}

.tt {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
}

@media screen and (max-width:965px) {
    .tt{
        grid-template-columns: auto auto;
    }
    
}

.Quest a{
    color: rgba(255, 255, 255, 0.7);
}
.foot ul li a{
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
}

#english {
    margin:25px 183px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid rgba(142, 142, 142, 0.897);
    cursor: pointer;
    padding: 4px 1px;
}
</style>
<body>
    <div class="main">
        <nav>
            <span class="net"><svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" fill="rgb(229, 9, 20)" class="default-ltr-cache-1d568uk ev1dnif2"><g><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path></g></svg></span>
            <div class="butt">
                <button id="eng"><svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16"
                        viewBox="0 0 16 16" role="img" data-icon="LanguagesSmall" aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                            fill="currentColor"></path>
                    </svg> &nbsp English &nbsp<svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16"
                        viewBox="0 0 16 16" role="img" data-icon="CaretDownSmall" aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M11.5976 6.5C11.7461 6.5 11.8204 6.67956 11.7154 6.78457L8.23574 10.2643C8.10555 10.3945 7.89445 10.3945 7.76425 10.2643L4.28457 6.78457C4.17956 6.67956 4.25393 6.5 4.40244 6.5H11.5976Z"
                            fill="currentColor"></path>
                    </svg></button>
                <button id="sign"><a href="https://www.netflix.com/login">SignIn</a></button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="text">
            <h1 id="t1">
                Unlimited movies, TV shows and more</h1>
            <span id="t2">Watch anywhere. Cancel anytime.</span>
            <span id="t3">Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="entry">
                <input type="text" placeholder="Email address">
                <button class="btn">Get Started ></button>
            </div>
        </div>
        <div class="separation"></div>
    </div>
    <section class="first">
        <div class="dabba">
            <div id="enjoy">Enjoy on your TV</div>
            <div id="watch">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</div>
        </div>
        <div class="cont">
            <img class="image1" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                alt="">
            <video class="video1"
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay muted loop></video>
        </div>
    </section>

    <div class="separation"></div>

    <section class=" first second">
        <div class="cont2">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        </div>
        <div class="dabba2">
            <div id="enjoy2">Download your shows to watch offline</div>
            <div id="watch2">Save your favourites easily and always have something to watch.</div>
        </div>
    </section>

    <div class="separation"></div>

    <section class="first third">
        <div class="dabba3">
            <div id="enjoy3">Watch everywhere</div>
            <div id="watch3">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
        </div>
        <div class="cont3">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                autoplay muted loop></video>
        </div>
    </section>

    <div class="separation"></div>

    <section class="first forth">
        <div class="cont4">
            <img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">
        </div>
        <div class="dabba4">
            <div id="enjoy4">Create profiles for kids
            </div>
            <div id="watch4">Send children on adventures with their favourite characters in a space made just for
                them—free with your membership.</div>
        </div>
    </section>

    <div class="separation"></div>

    <section class="faq">
        <h1>Frequently Asked Questions</h1>
        <div class="hurr">
            <span class="fuk">What is Netflix?</span>
            <span class="fuk">How much does Netflix cost?</span>
            <span class="fuk">Where can I watch?</span>
            <span class="fuk">How can I cancel?</span>
            <span class="fuk">What can i watch on Netflix?</span>
            <span class="fuk">Is Netflix good for kids?</span>
        </div>
        <div class="redy">Ready to watch? Enter your email to create or restart your membership.</div>

        <div class="entry"><input type="text" placeholder="Email address">
            <button class="btn">Get Started ></button>
        </div>
    </section>

    <div class="separation"></div>

    <footer>
        <div class="foot">
                <div class="Quest">Questions? Call us <a
                        href="tel:7042793445"> 7042-793-445 </a></div>
                        <ul class="tt">
                            <li class="titi"><a role="link"
                                    data-uia="footer-link" target="_self"
                                    class="e1xphksk0 default-ltr-cache-ncd99a e1ff4m3w1"
                                    href="https://help.netflix.com/support/412">FAQ</a></li>
                            <li class="titi"><a role="link"
                                    data-uia="footer-link" target="_self"
                                    class="e1xphksk0 default-ltr-cache-ncd99a e1ff4m3w1"
                                    href="https://help.netflix.com">Help Centre</a></li>
                            <li class="titi"><a role="link"
                                    data-uia="footer-link" target="_self"
                                    class="e1xphksk0 default-ltr-cache-ncd99a e1ff4m3w1" href="/youraccount">Account</a>
                            </li>
                            <li class="titi"><a role="link"
                                    data-uia="footer-link" target="_self"
                                    class="e1xphksk0 default-ltr-cache-ncd99a e1ff4m3w1"
                                    href="https://media.netflix.com/">Media Centre</a></li>
                            <li class="titi"><a role="link"
                                    data-uia="footer-link" target="_self"
                                    class="e1xphksk0 default-ltr-cache-ncd99a e1ff4m3w1"
                                    href="http://ir.netflix.com/">Investor Relations</a></li>
                            <li class="titi"><a role="link"
                                    data-uia="footer-link" target="_self"
                                    class="e1xphksk0 default-ltr-cache-ncd99a e1ff4m3w1"
                                    href="https://jobs.netflix.com/jobs">Jobs</a></li>
                            <li class="titi"><a role="link"
                                    data-uia="footer-link" target="_self"
                                    class="e1xphksk0 default-ltr-cache-ncd99a e1ff4m3w1" href="/watch">Ways to Watch</a>
                            </li>
                            <li class="titi"><a role="link"
                                    data-uia="footer-link" target="_self"
                                    class="e1xphksk0 default-ltr-cache-ncd99a e1ff4m3w1"
                                    href="https://help.netflix.com/legal/termsofuse">Terms of Use</a></li>
                            <li class="titi"><a role="link"
                                    data-uia="footer-link" target="_self"
                                    class="e1xphksk0 default-ltr-cache-ncd99a e1ff4m3w1"
                                    href="https://help.netflix.com/legal/privacy">Privacy</a></li>
                            <li class="titi"><a role="link"
                                    data-uia="footer-link" target="_self"
                                    class="e1xphksk0 default-ltr-cache-ncd99a e1ff4m3w1" href="#">Cookie Preferences</a>
                            </li>
                            <li class="titi"><a role="link"
                                    data-uia="footer-link" target="_self"
                                    class="e1xphksk0 default-ltr-cache-ncd99a e1ff4m3w1"
                                    href="https://help.netflix.com/legal/corpinfo">Corporate Information</a></li>
                            <li class="titi"><a role="link"
                                    data-uia="footer-link" target="_self"
                                    class="e1xphksk0 default-ltr-cache-ncd99a e1ff4m3w1"
                                    href="https://help.netflix.com/contactus">Contact Us</a></li>
                            <li class="titi"><a role="link"
                                    data-uia="footer-link" target="_self"
                                    class="e1xphksk0 default-ltr-cache-ncd99a e1ff4m3w1" href="https://fast.com">Speed
                                    Test</a></li>
                            <li class="titi"><a role="link"
                                data-uia="footer-link" target="_self"
                                class="e1xphksk0 default-ltr-cache-ncd99a e1ff4m3w1"
                                href="https://help.netflix.com/legal/notices">Legal Notices</a></li>
                                <li class="titi"><a role="link"
                                    data-uia="footer-link" target="_self"
                                    class="e1xphksk0 default-ltr-cache-ncd99a e1ff4m3w1"
                                    href="https://www.netflix.com/in/browse/genre/839338">Only on Netflix</a></li>
                                </ul>
                            </div>
                        <button id="english"><svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16"
                            viewBox="0 0 16 16" role="img" data-icon="LanguagesSmall" aria-hidden="true">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                                fill="currentColor"></path>
                        </svg> &nbsp English &nbsp<svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16"
                            viewBox="0 0 16 16" role="img" data-icon="CaretDownSmall" aria-hidden="true">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.5976 6.5C11.7461 6.5 11.8204 6.67956 11.7154 6.78457L8.23574 10.2643C8.10555 10.3945 7.89445 10.3945 7.76425 10.2643L4.28457 6.78457C4.17956 6.67956 4.25393 6.5 4.40244 6.5H11.5976Z"
                                fill="currentColor"></path>
                        </svg></button>
    </footer>
</body>

</html>